---
- name: create group
  hosts: web
  tasks:
    - name: Task - create group
      group: name=deploy state=present
...

---
- name: create group
  hosts: web
  tasks:
    - name: Task - create group
      user: name=deploy_user group=deploy_group shell=/bin/bash state=present
...

---
- name: Install Httpd
  hosts: web
  tasks:
    - name: Task - Install Httpd
      yum: name=httpd state=installed
...


---
- name: Start Httpd
  hosts: web
  tasks:
    - name: Task - Start Httpd
      yum: name=httpd enabled=yes state=started
...

===============================================================
variable lab
===============================================================
inventory:-
[web]

10.0.0.43 ansible_user=ruser ansible_passwornsible_user=ruser ansible_password=Welcome123! ansible_become=yes ansible_become_p
assword=Welcome123!

[web:vars]
package=httpd
---------------------------
---
- name: Install Httpd inv var
  hosts: web
  tasks:
    - name: Install
      yum: name={{package}} state=installed
...
=========================In play book vars======================
---
- name: Install Httpd inv var
  hosts: web
  vars:
    package_play: "httpd"
  tasks:
    - name: Install
      yum: name={{package_play}} state=installed
    - debug:
        msg: package is {{package_play}}
...
==================Command line======================
- name: Install Httpd command line
  hosts: web
  vars_prompt:
    - name: "package"
      prompt: "Which package Do you want to install?"
      private: no

  tasks:
    - name: Ansible prompt example.
      yum: name={{ package }} state=installed
    - debug:
        msg: "{{ package }}"
...
