========================================================================================================================================
--Ansible Playbook Lab & Excercise--
========================================================================================================================================
1. Write a Ansible Playbook to create a group called “deploy”
---
- name: Write a playbook to create group
  hosts: web
  tasks:
  - name: Create a Group
    group: name=Deploy
...
========================================================================================================================================
2. Write a Ansible Playbook to create a user called “deploy-user” which is part of group called “deploy” and with /bin/bash shell.
---
- name: Write a playbook to create user for group
  hosts: web
  tasks:
  - name: create a User for the Group
    user: name=deploy-user group=Deploy
...
========================================================================================================================================
3. Write a Ansible Playbook to install package named “httpd” in RHEL/centos.
---
- name: Write a playbook to Install the httpd apps
  hosts: web
  tasks:
  - name: Install the httpd apps
    yum: name=httpd
...
========================================================================================================================================
4. Write a Ansible Playbook to start and enable the service named “httpd”
---
- name: Write a playbook to start the httpd service
  hosts: web
  tasks:
  - name: start the httpd service
    service: name=httpd state=started
...
========================================================================================================================================
5. Write a Ansible Playbook to create a file called “index.html” in /var/www/html with some dummy html contents.
---
- name: Write a playbook to create file
  hosts: web
  tasks:
  - name: Create a file
    file : path=/var/www/html/index.html state=touch
...
========================================================================================================================================
6. Write a Ansible Playbook to reboot a self machine.
---
- name: Write a playbook to reboot a self machine
  hosts: web
  tasks:
  - name: reboot a self machine 
    reboot : pre_reboot_delay=0
...
========================================================================================================================================
7. Write a Ansible Playbook to install a package called “git”, “wget”.
---
- name: Write a playbook to install a package
  hosts: web
  tasks:
  - name: install a package
    yum: name=wget state=installed
...
========================================================================================================================================
8. Write a Ansible Playbook to clone git repo. thttps://github.com/scmgalaxy/ansible-role-template
---
- name: Write a playbook to clone git repo
  hosts: web
  tasks:
  - name: clone git repo
    git: repo=https://github.com/scmgalaxy/ansible-role-template dest=/MyRepo
...
========================================================================================================================================
9. Now Merge all Top Playbook into one and run and verify
---
- name: Write a playbook for all the tasks
  hosts: web
  tasks:
  - name: Create a Group
    group: name=Deploy
  - name: create a User for the Group
    user: name=deploy-user group=Deploy
  - name: Install the httpd apps
    yum: name=httpd
  - name: start the httpd service
    service: name=httpd state=started
  - name: Create a file
    file : path=/var/www/html/index.html state=touch
  - name: reboot a self machine 
    reboot : pre_reboot_delay=0
  - name: install a package
    yum: name=wget state=installed
  - name: clone git repo
    git: repo=https://github.com/scmgalaxy/ansible-role-template dest=/MyRepo
...


========================================================================================================================================
--Ansible Variable Lab & Excercise--
========================================================================================================================================
Assigment 1 – Create a playbook and setup a webserver(httpd) and use httpd as a variable decalared in inventory.

inventory
===========
[web]
10.0.0.61 ansible_user=ruser ansible_password=Welcome123! ansible_become=yes ansible_become_password=Welcome123!

[web:vars]
myname="Vinoth_in_Inventory"
package="httpd"
service="httpd"

yaml
===========

---
- name: Write a playbook for all the tasks
  hosts: web
  tasks:
  - name: Install the httpd apps
    yum: name={{ package }} state=installed
  - name: Create a bedug
    debug:
      msg: my name is {{ myname }}
...

========================================================================================================================================
Assigment 2 – Create a playbook and setup a webserver(httpd) and use httpd as a variable decalared in Playbooks.

inventory
===========
[web]
10.0.0.61 ansible_user=ruser ansible_password=Welcome123! ansible_become=yes ansible_become_password=Welcome123!

[web:vars]
myname="Vinoth_in_Inventory"
package="httpd"
service="httpd"


yaml
===========

---
- name: Write a playbook for all the tasks
  hosts: web
  vars:
    myname: "Vinoth_in_playbook"
    package: "httpd"
    service: "httpd"
  tasks:
  - name: Install the httpd apps
    yum: name={{ package }} state=installed
  - name: Create a bedug
    debug:
      msg: my name is {{ myname }}
...
========================================================================================================================================
Assigment 3 – Create a playbook and setup a webserver(httpd) and use httpd as a variable decalared in external file.

inventory
===========
[web]
10.0.0.61 ansible_user=ruser ansible_password=Welcome123! ansible_become=yes ansible_become_password=Welcome123!

[web:vars]
myname="Vinoth_in_Inventory"
package="httpd"
service="httpd"


yaml
===========

---
- name: Write a playbook for all the tasks
  hosts: web
  vars:
    myname: "Vinoth_in_playbook"
    package: "httpd"
    service: "httpd"
  vars_files:
    - "myvar.yaml"
    
  tasks:
  - name: Install the httpd apps
    yum: name={{ package }} state=installed
  - name: Create a bedug
    debug:
      msg: my name is {{ myname }}
...

========================================================================================================================================
Assigment 4 – Create a playbook and setup a webserver(httpd) and use httpd as a variable decalared in host_vars.

mkdir host_var

vi host_var/10.0.0.61

Insert:
myname: "Vinoth_in_host_var"
package: "httpd"
service: "httpd"

---
- name: Write a playbook for all the tasks
  hosts: web
  
  tasks:
  - name: Install the httpd apps
    yum: name={{ package }} state=installed
  - name: Create a bedug
    debug:
      msg: my name is {{ myname }}
...

========================================================================================================================================
Assigment 5 – Create a playbook and setup a webserver(httpd) and use httpd as a variable decalared in group_vars.

mkdir group_var

vi host_var/10.0.0.61

Insert:
myname: "Vinoth_in_host_var"
package: "httpd"
service: "httpd"

---
- name: Write a playbook for all the tasks
  hosts: web
  
  tasks:
  - name: Install the httpd apps
    yum: name={{ package }} state=installed
  - name: Create a bedug
    debug:
      msg: my name is {{ myname }}
...

========================================================================================================================================
Assigment 6 – Create a playbook and setup a webserver(httpd), pass the httpd package name decalared on command prompt
========================================================================================================================================



